# microfinancesystem

./: pom.xml
src/main/java/com/luning/graduation/: LoanRepayEnum.java  LoanTypeEnum.java  PageCodeEnum.java
src/main/java/com/luning/graduation/controller/: BaseController.java  LoginController.java  PathController.java  TestController.java
src/main/java/com/luning/graduation/controller/manage/: AfterController.java  AnalysisController.java  BusinessController.java  CustomerController.java  RateController.java  SystemController.java
src/main/java/com/luning/graduation/dao/: BusinessCustomerDao.java  BusinessLoanDao.java  BusinessMoneyDao.java  BusinessProvideDao.java  BusinessRateDao.java  BusinessRebackDao.java  CountApplyDao.java  CountRebackDao.java  SystemMenuDao.java  SystemMrDao.java  SystemRoleDao.java  SystemUrDao.java  SystemUserDao.java  TestDao.java
src/main/java/com/luning/graduation/entity/: BusinessCustomerBo.java  BusinessLoanBo.java  BusinessMoneyBo.java  BusinessProvideBo.java  BusinessRateBo.java  BusinessRebackBo.java  CountApplyBo.java  CountRebackBo.java  SystemMenuBo.java  SystemMrBo.java  SystemRoleBo.java  SystemUrBo.java  SystemUserBo.java
src/main/java/com/luning/graduation/entity/vo/: NavSonVo.java  NavVo.java
src/main/java/com/luning/graduation/interceptor/: SessionInterceptor.java
src/main/java/com/luning/graduation/model/bo/: TestBo.java
src/main/java/com/luning/graduation/pojo/bo/: TestBo.java
src/main/java/com/luning/graduation/service/: AuthorityService.java  BusinessCustomerService.java  BusinessLoanService.java  BusinessRateService.java  SystemUserService.java  TestService.java
src/main/java/com/luning/graduation/service/impl/: AuthorityServiceImpl.java  BusinessCustomerServiceImpl.java  BusinessLoanServiceImpl.java  BusinessRateServiceImpl.java  SystemUserServiceImpl.java  TestServiceImpl.java  TsetServiceImpl.java
src/main/java/com/luning/graduation/util/: CommonUtil.java  SessionKeyConst.java
src/main/resources/config/: generatorConfig.xml  jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BusinessCustomerMapper.xml  BusinessLoanMapper.xml  BusinessMoneyMapper.xml  BusinessProvideMapper.xml  BusinessRateMapper.xml  BusinessRebackMapper.xml  CountApplyMapper.xml  CountRebackMapper.xml  SystemMenuMapper.xml  SystemMrMapper.xml  SystemRoleMapper.xml  SystemUrMapper.xml  SystemUserMapper.xml  TestMapper.xml
src/main/resources/sql/: script.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: format.js
src/main/webapp/WEB-INF/json/: break_data.json  nav_main.json  nav_top_left.json
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/after/: break.jsp  urge.jsp
src/main/webapp/WEB-INF/jsp/analysis/: analyse.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/business/: application.jsp  done.jsp  schedule.jsp
src/main/webapp/WEB-INF/jsp/customer/: blacklist.jsp  customer.jsp
src/main/webapp/WEB-INF/jsp/front/: front.jsp
src/main/webapp/WEB-INF/jsp/rate/: rate.jsp
src/main/webapp/WEB-INF/jsp/system/: account.jsp  authority.jsp  user.jsp
src/test/java/: BaseJunit4Test.java
